<!DOCTYPE>
<html>
    <head>
        <title>Surg.co</title>
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </head>
    <body>
        <style>
            body {
                padding: 0;margin: 0;
                font-family: sans-serif;    
                color: white;    
                overflow: none;
            }    
            #box h1 {
                font-size: 45px;
                font-family: 'Lobster', cursive;
            }
            #box h1 #tweet {
                margin-left: 10px;
            }
            #box2 h2 {
                font-family: 'Lobster', cursive;
            }
            #box, #box2 {
                background: #636363;        
                position: relative;
                width: 100%; 
                height: 50%;
                padding: 20px;
                box-sizing: border-box;                
            }
            #box2 {
                background: #d6004f;
            }                        
            #box p, #box2 p {
                width: 400px;
                text-align: justify;
            }
            #box2 input {
                outline: none;
                border-radius: 3px;
                border: 1px solid #333;
                height: 40px;
                font-size: 20px;
            }
            #box2 input.submit {
                cursor: pointer;
                padding-left: 10px;
                padding-right: 10px;
            }
            #box2 #shortlink {
                width: 430px;
                padding: 0px 5px;                
            }
            #box p a {
                color: #d6004f;
                text-shadow: #f9e 0.05em 0.05em 0.05em;
            }
        </style>
        <div id="box">
	  <a href="https://github.com/mattneary/Surg.co">
	    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
	  </a>
          <h1>Surg.co
              <span id="tweet">
                  <a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>                  
              </span>
          </h1>
          <p>Here's how to start with person-to-person file transfer:
              <ol>
                  <li>Start a session by the form below.</li>
                  <li>Share that link with others.</li>
                  <li>Drag-transfer files!</li>
              </ol>
          </p>
        </div>
        <div id="box2">
            <h2>Start a Session</h2>
            <form action="http://surg.co/95f324cd2e7f331f">
                <input type="text" id="shortlink" value="http://surg.co/95f324cd2e7f331f">
                <input type="submit" value="start »" class="submit">
            </form>
            <p>Share this link by email, text, twitter or facebook. And use it everyday!</p>
        </div>
        <script>
            var req = new XMLHttpRequest();
            req.open('GET', "/link-allocator/", true);
            req.onreadystatechange = function (aEvt) {
                if (req.readyState == 4) {
                    if(req.status == 200) {
                        var resp = req.responseText;
                        document.getElementsByTagName("form")[0].action = "http://surg.co/"+resp;
                        document.getElementById("shortlink").value = "http://surg.co/"+resp;
                    }
                    else
                        dump("Erreur pendant le chargement de la page.\n");
                }
            };
            req.send(null); 
            document.getElementsByTagName("form")[0].onsubmit = function() {
                location.href = this.action;
                return false;
            };
        </script>
        <script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-19294089-9']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>
    </body>
</html>
